JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_URL="postgres://localhost/medusa-starter-default"
DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379

STORE_CORS=/appetite\.studio$/
ADMIN_CORS=/appetite\.studio$/
